pkt_buffer.lo pkt_buffer.o: pkt_buffer.c pkt_buffer.h abstract_io.h \
  objects.h /usr/include/stdlib.h /usr/include/features.h \
  /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /usr/lib/gcc/arm-none-linux-gnueabi/3.4.4/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h ./olconfig.h \
  objtypes.h olconfig.h objbase.h xalloc.h gc.h werror.h \
  /usr/lib/gcc/arm-none-linux-gnueabi/3.4.4/include/stdarg.h \
  abstract_io.h.x list.h list.h.x io.h resource.h queue.h queue.h.x \
  resource.h.x /usr/include/netdb.h /usr/include/netinet/in.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/lib/gcc/arm-none-linux-gnueabi/3.4.4/include/limits.h \
  /usr/lib/gcc/arm-none-linux-gnueabi/3.4.4/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
  /usr/include/bits/netdb.h io.h.x format.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h pkt_buffer.c.x

pkt_buffer.h:

abstract_io.h:

objects.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/arm-none-linux-gnueabi/3.4.4/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

./olconfig.h:

objtypes.h:

olconfig.h:

objbase.h:

xalloc.h:

gc.h:

werror.h:

/usr/lib/gcc/arm-none-linux-gnueabi/3.4.4/include/stdarg.h:

abstract_io.h.x:

list.h:

list.h.x:

io.h:

resource.h:

queue.h:

queue.h.x:

resource.h.x:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/arm-none-linux-gnueabi/3.4.4/include/limits.h:

/usr/lib/gcc/arm-none-linux-gnueabi/3.4.4/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

io.h.x:

format.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

pkt_buffer.c.x:
