# st2205.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='st2205.so'

# Names of this library.
library_names='st2205.so st2205.so st2205.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /var/tmp/portage/media-libs/libgphoto2-2.4.10/work/libgphoto2-2.4.10/libgphoto2/libgphoto2.la /var/tmp/portage/media-libs/libgphoto2-2.4.10/work/libgphoto2-2.4.10/libgphoto2_port/libgphoto2_port/libgphoto2_port.la -lpthread /usr/lib/libltdl.la -ldl /usr/lib/libexif.la /usr/lib/libgd.la -L/usr/lib /usr/lib/libjpeg.la /usr/lib/libfreetype.la /usr/lib/libpng12.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for st2205.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/libgphoto2/2.4.10'
relink_command="(cd /var/tmp/portage/media-libs/libgphoto2-2.4.10/work/libgphoto2-2.4.10/camlibs; /bin/sh /var/tmp/portage/media-libs/libgphoto2-2.4.10/work/libgphoto2-2.4.10/libtool  --tag CC --mode=relink arm-softfloat-linux-gnueabi-gcc -O2 -mcpu=arm926ej-s -pipe -fomit-frame-pointer -msoft-float -mfloat-abi=soft -mabi=aapcs-linux -Wall -Wmissing-declarations -Wmissing-prototypes -O2 -mcpu=arm926ej-s -pipe -fomit-frame-pointer -msoft-float -mfloat-abi=soft -mabi=aapcs-linux -Wall -Wmissing-declarations -Wmissing-prototypes -module -no-undefined -avoid-version -export-dynamic -export-symbols ../camlibs/camlib.sym -rpath /usr/lib/libgphoto2/2.4.10 -Wl,-O1 -Wl,--as-needed -o st2205.la st2205/library.lo st2205/st2205.lo st2205/st2205_decode.lo ../libgphoto2/libgphoto2.la -lgd @inst_prefix_dir@)"
