sierra/sierra_la-olympus-desc.lo: sierra/olympus-desc.c \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../libgphoto2/_stdint.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/stdlib.h /usr/include/alloca.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  ../gphoto2/gphoto2-library.h ../gphoto2/gphoto2-abilities-list.h \
  ../gphoto2/gphoto2-context.h ../gphoto2/gphoto2-list.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-info-list.h \
  ../libgphoto2_port/gphoto2/gphoto2-port.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-portability.h \
  /usr/include/strings.h /usr/include/dirent.h /usr/include/bits/dirent.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h ../libgphoto2_port/gphoto2/gphoto2-port-log.h \
  ../gphoto2/gphoto2-camera.h ../gphoto2/gphoto2-widget.h \
  ../gphoto2/gphoto2-filesys.h ../gphoto2/gphoto2-file.h \
  ../gphoto2/gphoto2-result.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-result.h sierra/sierra.h \
  sierra/library.h sierra/sierra-desc.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../libgphoto2/_stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../gphoto2/gphoto2-library.h:

../gphoto2/gphoto2-abilities-list.h:

../gphoto2/gphoto2-context.h:

../gphoto2/gphoto2-list.h:

../libgphoto2_port/gphoto2/gphoto2-port-info-list.h:

../libgphoto2_port/gphoto2/gphoto2-port.h:

../libgphoto2_port/gphoto2/gphoto2-port-portability.h:

/usr/include/strings.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../libgphoto2_port/gphoto2/gphoto2-port-log.h:

../gphoto2/gphoto2-camera.h:

../gphoto2/gphoto2-widget.h:

../gphoto2/gphoto2-filesys.h:

../gphoto2/gphoto2-file.h:

../gphoto2/gphoto2-result.h:

../libgphoto2_port/gphoto2/gphoto2-port-result.h:

sierra/sierra.h:

sierra/library.h:

sierra/sierra-desc.h:
