# libgphoto2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgphoto2.so.2'

# Names of this library.
library_names='libgphoto2.so.2.4.0 libgphoto2.so.2 libgphoto2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /var/tmp/portage/media-libs/libgphoto2-2.4.10/work/libgphoto2-2.4.10/libgphoto2_port/libgphoto2_port/libgphoto2_port.la -lpthread /usr/lib/libltdl.la -ldl /usr/lib/libexif.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgphoto2.
current=6
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /var/tmp/portage/media-libs/libgphoto2-2.4.10/work/libgphoto2-2.4.10/libgphoto2; /bin/sh /var/tmp/portage/media-libs/libgphoto2-2.4.10/work/libgphoto2-2.4.10/libtool  --tag CC --mode=relink arm-softfloat-linux-gnueabi-gcc -O2 -mcpu=arm926ej-s -pipe -fomit-frame-pointer -msoft-float -mfloat-abi=soft -mabi=aapcs-linux -Wall -Wmissing-declarations -Wmissing-prototypes -O2 -mcpu=arm926ej-s -pipe -fomit-frame-pointer -msoft-float -mfloat-abi=soft -mabi=aapcs-linux -Wall -Wmissing-declarations -Wmissing-prototypes -no-undefined -export-symbols ./libgphoto2.sym -version-info 6:0:4 -Wl,-O1 -Wl,--as-needed -o libgphoto2.la -rpath /usr/lib libgphoto2_la-gphoto2-abilities-list.lo libgphoto2_la-ahd_bayer.lo libgphoto2_la-bayer.lo libgphoto2_la-gphoto2-camera.lo libgphoto2_la-gphoto2-context.lo libgphoto2_la-exif.lo libgphoto2_la-gphoto2-file.lo libgphoto2_la-gphoto2-filesys.lo libgphoto2_la-gamma.lo libgphoto2_la-jpeg.lo libgphoto2_la-gphoto2-list.lo libgphoto2_la-gphoto2-result.lo libgphoto2_la-gphoto2-version.lo libgphoto2_la-gphoto2-setting.lo libgphoto2_la-gphoto2-widget.lo ../libgphoto2_port/libgphoto2_port/libgphoto2_port.la -lltdl -lexif -lm -lm @inst_prefix_dir@)"
