ax203/jidctflt.lo: ax203/jidctflt.c ../libgphoto2/_stdint.h \
  /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/bits/wchar.h ax203/tinyjpeg-internal.h \
  /usr/include/setjmp.h /usr/include/bits/setjmp.h \
  /usr/include/bits/sigset.h

../libgphoto2/_stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/wchar.h:

ax203/tinyjpeg-internal.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:
