--- 
Amazon: enabled
AppGallery: enabled
AudioScrobbler: enabled
CLI: enabled
Classical: enabled
DateTime: enabled
Deezer: enabled
DigitalInput: enabled
Extensions: enabled
Facebook: enabled
Favorites: enabled
Flickr: enabled
InfoBrowser: enabled
InternetRadio: enabled
JiveExtras: enabled
LMA: enabled
LastFM: enabled
LineIn: enabled
LineOut: disabled
Live365: enabled
MP3tunes: enabled
Mediafly: enabled
MusicMagic: disabled
MyApps: enabled
Napster: enabled
NetTest: enabled
OPMLGeneric: enabled
Pandora: enabled
Podcast: disabled
Queen: enabled
RS232: disabled
RSSNews: enabled
RadioTime: enabled
RandomPlay: enabled
Rescan: enabled
RhapsodyDirect: enabled
SN: enabled
SavePlaylist: enabled
Sirius: enabled
Slacker: enabled
SlimTris: disabled
Snow: disabled
SongScanner: enabled
Sounds: enabled
Visualizer: enabled
_ts_Amazon: 1280897170
_ts_AppGallery: 1280897170
_ts_AudioScrobbler: 1280897170
_ts_CLI: 1280897170
_ts_Classical: 1280897170
_ts_DateTime: 1280897170
_ts_Deezer: 1280897170
_ts_DigitalInput: 1280897170
_ts_Extensions: 1280897170
_ts_Facebook: 1280897170
_ts_Favorites: 1280897170
_ts_Flickr: 1280897170
_ts_InfoBrowser: 1280897170
_ts_InternetRadio: 1280897170
_ts_JiveExtras: 1280897170
_ts_LMA: 1280897170
_ts_LastFM: 1280897170
_ts_LineIn: 1280897170
_ts_LineOut: 1280897170
_ts_Live365: 1280897170
_ts_MP3tunes: 1280897170
_ts_Mediafly: 1280897170
_ts_MusicMagic: 1280897170
_ts_MyApps: 1280897170
_ts_Napster: 1280897170
_ts_NetTest: 1280897170
_ts_OPMLGeneric: 1280897170
_ts_Pandora: 1280897170
_ts_Podcast: 1280897171
_ts_Queen: 1280897170
_ts_RS232: 1280897170
_ts_RSSNews: 1280897170
_ts_RadioTime: 1280897170
_ts_RandomPlay: 1280897170
_ts_Rescan: 1280897170
_ts_RhapsodyDirect: 1280897170
_ts_SN: 1280897170
_ts_SavePlaylist: 1280897170
_ts_Sirius: 1280897170
_ts_Slacker: 1280897170
_ts_SlimTris: 1280897171
_ts_Snow: 1280897170
_ts_SongScanner: 1280897170
_ts_Sounds: 1280897170
_ts_Visualizer: 1280897170
_ts_iTunes: 1280897170
_ts_xPL: 1280897170
_version: 1
iTunes: disabled
xPL: disabled
