m4trace:aclocal.m4:7377: -1- m4_include([aclocal/bsdsignals.m4])
m4trace:aclocal.m4:7378: -1- m4_include([aclocal/kerberos5.m4])
m4trace:aclocal.m4:7379: -1- m4_include([aclocal/nfs-utils.m4])
m4trace:aclocal.m4:7380: -1- m4_include([aclocal/tcp-wrappers.m4])
m4trace:configure.in:3: -1- AC_INIT([linux nfs-utils], [1.0.8-rc4], [nfs@lists.sf.net], [nfs-utils])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:4: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AC_CANONICAL_HOST([])
m4trace:configure.in:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:5: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:5: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:8: -1- AM_INIT_AUTOMAKE
m4trace:configure.in:8: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:8: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:8: -1- AC_PROG_INSTALL
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:8: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:8: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:8: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:8: -1- AC_SUBST([install_sh])
m4trace:configure.in:8: -1- AC_SUBST([STRIP])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:8: -1- AC_PROG_AWK
m4trace:configure.in:8: -1- AC_SUBST([AWK])
m4trace:configure.in:8: -1- AC_PROG_MAKE_SET
m4trace:configure.in:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:8: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:8: -1- AC_SUBST([AMTAR])
m4trace:configure.in:8: -1- AC_SUBST([am__tar])
m4trace:configure.in:8: -1- AC_SUBST([am__untar])
m4trace:configure.in:18: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:18: the top level])
m4trace:configure.in:19: -1- AC_SUBST([RELEASE])
m4trace:configure.in:24: -1- AC_SUBST([statedir])
m4trace:configure.in:38: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:38: the top level])
m4trace:configure.in:39: -1- AC_SUBST([statduser])
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:44: the top level])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([NFS3_SUPPORTED])
m4trace:configure.in:46: -1- AH_OUTPUT([NFS3_SUPPORTED], [/* Define this if you want NFSv3 support compiled in */
#undef NFS3_SUPPORTED])
m4trace:configure.in:50: -1- AC_SUBST([enable_nfsv3])
m4trace:configure.in:55: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:55: the top level])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([NFS4_SUPPORTED])
m4trace:configure.in:57: -1- AH_OUTPUT([NFS4_SUPPORTED], [/* Define this if you want NFSv4 support compiled in */
#undef NFS4_SUPPORTED])
m4trace:configure.in:63: -1- AC_SUBST([IDMAPD])
m4trace:configure.in:64: -1- AC_SUBST([enable_nfsv4])
m4trace:configure.in:65: -1- AM_CONDITIONAL([CONFIG_NFSV4], [test "$enable_nfsv4" = "yes"])
m4trace:configure.in:65: -1- AC_SUBST([CONFIG_NFSV4_TRUE])
m4trace:configure.in:65: -1- AC_SUBST([CONFIG_NFSV4_FALSE])
m4trace:configure.in:70: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:70: the top level])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([GSS_SUPPORTED])
m4trace:configure.in:72: -1- AH_OUTPUT([GSS_SUPPORTED], [/* Define this if you want rpcsec_gss support compiled in */
#undef GSS_SUPPORTED])
m4trace:configure.in:80: -1- AC_SUBST([GSSD])
m4trace:configure.in:81: -1- AC_SUBST([SVCGSSD])
m4trace:configure.in:82: -1- AC_SUBST([enable_gss])
m4trace:configure.in:83: -1- AM_CONDITIONAL([CONFIG_GSS], [test "$enable_gss" = "yes"])
m4trace:configure.in:83: -1- AC_SUBST([CONFIG_GSS_TRUE])
m4trace:configure.in:83: -1- AC_SUBST([CONFIG_GSS_FALSE])
m4trace:configure.in:87: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:87: the top level])
m4trace:configure.in:88: -1- AC_SUBST([kprefix])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:93: the top level])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([RESTRICTED_STATD])
m4trace:configure.in:95: -1- AH_OUTPUT([RESTRICTED_STATD], [/* Define this if you want to enable various security checks in statd. These
   checks basically keep anyone but lockd from using this service. */
#undef RESTRICTED_STATD])
m4trace:configure.in:97: -1- AC_SUBST([secure_statd])
m4trace:configure.in:102: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:102: the top level])
m4trace:configure.in:108: -1- AM_CONDITIONAL([CONFIG_RQUOTAD], [test "$enable_rquotad" = "yes"])
m4trace:configure.in:108: -1- AC_SUBST([CONFIG_RQUOTAD_TRUE])
m4trace:configure.in:108: -1- AC_SUBST([CONFIG_RQUOTAD_FALSE])
m4trace:configure.in:111: -1- AC_PROG_CC
m4trace:configure.in:111: -1- AC_SUBST([CC])
m4trace:configure.in:111: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:111: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:111: -1- AC_SUBST([CC])
m4trace:configure.in:111: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:111: -1- AC_SUBST([CC])
m4trace:configure.in:111: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:111: -1- AC_SUBST([CC])
m4trace:configure.in:111: -1- AC_SUBST([CC])
m4trace:configure.in:111: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:111: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:111: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:111: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:111: -1- AC_SUBST([am__include])
m4trace:configure.in:111: -1- AC_SUBST([am__quote])
m4trace:configure.in:111: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:111: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:111: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:111: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:111: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:111: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:111: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:111: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:111: -1- AC_SUBST([LIBWRAP])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([LIBWRAP])
m4trace:configure.in:111: -1- AH_OUTPUT([LIBWRAP], [/* tcp-wrapper */
#undef LIBWRAP])
m4trace:configure.in:111: -1- AC_SUBST([LIBWRAP])
m4trace:configure.in:114: -1- AC_CONFIG_HEADERS([support/include/config.h])
m4trace:configure.in:117: -1- AC_PROG_CXX
m4trace:configure.in:117: -1- AC_SUBST([CXX])
m4trace:configure.in:117: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:117: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:117: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:117: -1- AC_SUBST([CXX])
m4trace:configure.in:117: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:117: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:117: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:117: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:117: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:118: -1- AC_PROG_CC
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:118: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:118: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST([CC])
m4trace:configure.in:118: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:118: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:118: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:118: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:118: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:119: -1- AC_PROG_CPP
m4trace:configure.in:119: -1- AC_SUBST([CPP])
m4trace:configure.in:119: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:119: -1- AC_SUBST([CPP])
m4trace:configure.in:120: -1- AC_PROG_INSTALL
m4trace:configure.in:120: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:120: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:120: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:121: -1- AC_PROG_LN_S
m4trace:configure.in:121: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:122: -1- AC_PROG_MAKE_SET
m4trace:configure.in:122: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:123: -1- AC_PROG_LIBTOOL
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1926: AC_ENABLE_SHARED is expanded from...
configure.in:123: AC_ENABLE_SHARED is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1965: AC_ENABLE_STATIC is expanded from...
configure.in:123: AC_ENABLE_STATIC is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2004: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:123: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2201: AC_PROG_LD is expanded from...
configure.in:123: AC_PROG_LD is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- AC_SUBST([EGREP])
m4trace:configure.in:123: -1- AC_SUBST([ECHO])
m4trace:configure.in:123: -1- AC_SUBST([AR])
m4trace:configure.in:123: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:123: -1- AC_SUBST([RANLIB])
m4trace:configure.in:123: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:123: -1- AC_SUBST([STRIP])
m4trace:configure.in:123: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:614: _LT_AC_LOCK is expanded from...
configure.in:123: _LT_AC_LOCK is required by...
aclocal.m4:1100: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2713: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2644: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:123: -1- AC_HEADER_STDC
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:123: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:123: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:123: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:123: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:123: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:123: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:123: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:123: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1880: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1880: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1880: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:123: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:123: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:123: -1- AC_SUBST([F77])
m4trace:configure.in:123: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:123: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:123: -1- AC_SUBST([F77])
m4trace:configure.in:123: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4034: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1880: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4034: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1880: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4034: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3986: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1880: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4078: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4042: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1880: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4078: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4042: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1880: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4078: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4042: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1880: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.in:123: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:123: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:123: the top level])
m4trace:configure.in:123: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:131: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:133: -1- AC_SUBST([AR])
m4trace:configure.in:133: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:134: -1- AC_SUBST([LD])
m4trace:configure.in:134: -1- AC_SUBST([ac_ct_LD])
m4trace:configure.in:136: -1- AC_HEADER_STDC([])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:136: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:137: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2107: AC_TRY_CPP is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal/nfs-utils.m4:17: AC_GNULIBC is expanded from...
configure.in:137: the top level])
m4trace:configure.in:138: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal/bsdsignals.m4:29: AC_BSD_SIGNALS is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal/bsdsignals.m4:29: AC_BSD_SIGNALS is expanded from...
configure.in:138: the top level])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD_SIGNALS])
m4trace:configure.in:138: -1- AH_OUTPUT([HAVE_BSD_SIGNALS], [/* Define this if you want to use BSD signal semantics */
#undef HAVE_BSD_SIGNALS])
m4trace:configure.in:143: -1- AC_CHECK_LIB([socket], [main], [LIBSOCKET="-lnsl"])
m4trace:configure.in:144: -1- AC_CHECK_LIB([nsl], [main], [LIBNSL="-lnsl"])
m4trace:configure.in:145: -1- AC_CHECK_LIB([crypt], [crypt], [LIBCRYPT="-lcrypt"])
m4trace:configure.in:147: -1- AC_CHECK_LIB([event], [event_dispatch], [libevent=1], [AC_MSG_ERROR(libevent needed for nfsv4 support)])
m4trace:configure.in:148: -1- AC_CHECK_LIB([nfsidmap], [nfs4_init_name_mapping], [libnfsidmap=1], [AC_MSG_ERROR(libnfsidmap needed for nfsv4 support)])
m4trace:configure.in:149: -1- AC_CHECK_HEADERS([event.h], [], [AC_MSG_ERROR(libevent needed for nfsv4 support)])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_EVENT_H], [/* Define to 1 if you have the <event.h> header file. */
#undef HAVE_EVENT_H])
m4trace:configure.in:150: -1- AC_CHECK_HEADERS([nfsidmap.h], [], [AC_MSG_ERROR(libnfsidmap needed for nfsv4 support)])
m4trace:configure.in:150: -1- AH_OUTPUT([HAVE_NFSIDMAP_H], [/* Define to 1 if you have the <nfsidmap.h> header file. */
#undef HAVE_NFSIDMAP_H])
m4trace:configure.in:159: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:159: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:159: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:159: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:159: -1- AC_SUBST([ac_pt_PKG_CONFIG], [$ac_cv_path_ac_pt_PKG_CONFIG])
m4trace:configure.in:159: -1- AC_SUBST([RPCSECGSS_CFLAGS])
m4trace:configure.in:159: -1- AC_SUBST([RPCSECGSS_LIBS])
m4trace:configure.in:164: -1- AC_CHECK_LIB([bsd], [daemon], [LIBBSD="-lbsd"])
m4trace:configure.in:166: -1- AC_SUBST([LIBSOCKET])
m4trace:configure.in:167: -1- AC_SUBST([LIBNSL])
m4trace:configure.in:168: -1- AC_SUBST([LIBCRYPT])
m4trace:configure.in:169: -1- AC_SUBST([LIBBSD])
m4trace:configure.in:173: -1- AC_CHECK_HEADERS([nfsidmap.h], [], [AC_MSG_ERROR(libnfsidmap needed for gss support)])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_NFSIDMAP_H], [/* Define to 1 if you have the <nfsidmap.h> header file. */
#undef HAVE_NFSIDMAP_H])
m4trace:configure.in:174: -1- AC_CHECK_HEADERS([spkm3.h], [], [AC_MSG_WARN(could not locate SPKM3 header; will not have SPKM3 support)])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_SPKM3_H], [/* Define to 1 if you have the <spkm3.h> header file. */
#undef HAVE_SPKM3_H])
m4trace:configure.in:177: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal/kerberos5.m4:93: AC_KERBEROS_V5 is expanded from...
configure.in:177: the top level])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([KRB5_VERSION])
m4trace:configure.in:177: -1- AH_OUTPUT([KRB5_VERSION], [/* Define this as the Kerberos version number */
#undef KRB5_VERSION])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KRB5])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_KRB5], [/* Define this if you have MIT Kerberos libraries */
#undef HAVE_KRB5])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([USE_GSS_KRB5_CCACHE_NAME])
m4trace:configure.in:177: -1- AH_OUTPUT([USE_GSS_KRB5_CCACHE_NAME], [/* Define this if the private function, gss_krb5_cache_name, must be used to
   tell the Kerberos library which credentials cache to use. Otherwise, this
   is done by setting the KRB5CCNAME environment variable */
#undef USE_GSS_KRB5_CCACHE_NAME])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HEIMDAL])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_HEIMDAL], [/* Define this if you have Heimdal Kerberos libraries */
#undef HAVE_HEIMDAL])
m4trace:configure.in:177: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LUCID_CONTEXT_SUPPORT])
m4trace:configure.in:177: -2- AH_OUTPUT([HAVE_LUCID_CONTEXT_SUPPORT], [/* Define this if the Kerberos GSS library supports
   gss_krb5_export_lucid_sec_context */
#undef HAVE_LUCID_CONTEXT_SUPPORT])
m4trace:configure.in:177: -1- AC_CHECK_LIB([$gssapi_lib], [gss_krb5_export_lucid_sec_context], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_LUCID_CONTEXT_SUPPORT 1
_ACEOF
], [], [$KRBLIBS])
m4trace:configure.in:177: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SET_ALLOWABLE_ENCTYPES])
m4trace:configure.in:177: -2- AH_OUTPUT([HAVE_SET_ALLOWABLE_ENCTYPES], [/* Define this if the Kerberos GSS library supports
   gss_krb5_set_allowable_enctypes */
#undef HAVE_SET_ALLOWABLE_ENCTYPES])
m4trace:configure.in:177: -1- AC_CHECK_LIB([$gssapi_lib], [gss_krb5_set_allowable_enctypes], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_SET_ALLOWABLE_ENCTYPES 1
_ACEOF
], [], [$KRBLIBS])
m4trace:configure.in:177: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_KRB5_CCACHE_NAME])
m4trace:configure.in:177: -2- AH_OUTPUT([HAVE_GSS_KRB5_CCACHE_NAME], [/* Define this if the Kerberos GSS library supports gss_krb5_ccache_name */
#undef HAVE_GSS_KRB5_CCACHE_NAME])
m4trace:configure.in:177: -1- AC_CHECK_LIB([$gssapi_lib], [gss_krb5_ccache_name], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_GSS_KRB5_CCACHE_NAME 1
_ACEOF
], [], [$KRBLIBS])
m4trace:configure.in:177: -1- AC_SUBST([KRBDIR])
m4trace:configure.in:177: -1- AC_SUBST([KRBLIBS])
m4trace:configure.in:177: -1- AC_SUBST([KRBCFLAGS])
m4trace:configure.in:177: -1- AC_SUBST([K5VERS])
m4trace:configure.in:181: -1- AC_CHECK_LIB([rpcsecgss], [authgss_create_default], [librpcsecgss=1], [AC_MSG_ERROR(librpcsecgss needed for nfsv4 support)], [$KRBLIBS])
m4trace:configure.in:183: -2- AC_DEFINE_TRACE_LITERAL([HAVE_AUTHGSS_SET_DEBUG_LEVEL])
m4trace:configure.in:183: -2- AH_OUTPUT([HAVE_AUTHGSS_SET_DEBUG_LEVEL], [/* Define this if the rpcsec_gss library has the function
   authgss_set_debug_level */
#undef HAVE_AUTHGSS_SET_DEBUG_LEVEL])
m4trace:configure.in:183: -1- AC_CHECK_LIB([rpcsecgss], [authgss_set_debug_level], [
cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_AUTHGSS_SET_DEBUG_LEVEL 1
_ACEOF
], [], [$KRBLIBS])
m4trace:configure.in:194: -1- AC_CHECK_HEADERS([arpa/inet.h fcntl.h libintl.h limits.h \
                 malloc.h memory.h netdb.h netinet/in.h paths.h \
                 stdlib.h string.h sys/file.h sys/ioctl.h sys/mount.h \
                 sys/param.h sys/socket.h sys/time.h sys/vfs.h \
                 syslog.h unistd.h com_err.h et/com_err.h])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_COM_ERR_H], [/* Define to 1 if you have the <com_err.h> header file. */
#undef HAVE_COM_ERR_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_ET_COM_ERR_H], [/* Define to 1 if you have the <et/com_err.h> header file. */
#undef HAVE_ET_COM_ERR_H])
m4trace:configure.in:199: -1- AC_C_CONST
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:199: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:200: -1- AC_TYPE_UID_T
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:200: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:200: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:201: -1- AC_C_INLINE
m4trace:configure.in:201: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:202: -1- AC_TYPE_OFF_T
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:202: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:203: -1- AC_TYPE_PID_T
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:203: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:204: -1- AC_TYPE_SIZE_T
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:204: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:205: -1- AC_HEADER_TIME
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:205: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:206: -1- AC_STRUCT_TM
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:206: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:211: -1- AC_FUNC_ALLOCA
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:211: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:211: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:211: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:211: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:211: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:211: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:211: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:212: -1- AC_FUNC_CLOSEDIR_VOID
m4trace:configure.in:212: -1- AC_HEADER_DIRENT
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:212: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.in:213: -1- AC_FUNC_ERROR_AT_LINE
m4trace:configure.in:213: -1- AC_LIBSOURCE([error.h])
m4trace:configure.in:213: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:213: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:213: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:214: -1- AC_FUNC_FORK
m4trace:configure.in:214: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.in:214: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:214: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.in:215: -1- AC_FUNC_GETGROUPS
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.in:215: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
#undef GETGROUPS_T])
m4trace:configure.in:215: -1- AC_CHECK_LIB([bsd], [getgroups], [GETGROUPS_LIB=-lbsd])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGROUPS])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if your system has a working `getgroups\' function. */
#undef HAVE_GETGROUPS])
m4trace:configure.in:216: -1- AC_FUNC_GETMNTENT
m4trace:configure.in:216: -1- AC_CHECK_LIB([sun], [getmntent], [LIBS="-lsun $LIBS"], [AC_CHECK_LIB(seq, getmntent, LIBS="-lseq $LIBS",
    [AC_CHECK_LIB(gen, getmntent, LIBS="-lgen $LIBS")])])
m4trace:configure.in:216: -1- AC_CHECK_LIB([seq], [getmntent], [LIBS="-lseq $LIBS"], [AC_CHECK_LIB(gen, getmntent, LIBS="-lgen $LIBS")])
m4trace:configure.in:216: -1- AC_CHECK_LIB([gen], [getmntent], [LIBS="-lgen $LIBS"])
m4trace:configure.in:216: -1- AC_CHECK_FUNCS([getmntent])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_GETMNTENT], [/* Define to 1 if you have the `getmntent\' function. */
#undef HAVE_GETMNTENT])
m4trace:configure.in:217: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:218: -1- AC_FUNC_LSTAT
m4trace:configure.in:218: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:218: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:218: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:218: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:218: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:218: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_LSTAT_EMPTY_STRING_BUG], [/* Define to 1 if `lstat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.in:219: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:219: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:219: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:219: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:220: -1- AC_HEADER_MAJOR
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.in:220: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
#undef MAJOR_IN_MKDEV])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.in:220: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
#undef MAJOR_IN_SYSMACROS])
m4trace:configure.in:222: -1- AC_FUNC_MEMCMP
m4trace:configure.in:222: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:222: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:224: -1- AC_FUNC_SELECT_ARGTYPES
m4trace:configure.in:224: -1- AC_CHECK_HEADERS([sys/select.h sys/socket.h])
m4trace:configure.in:224: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:224: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.in:224: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.in:224: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.in:224: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.in:225: -1- AC_TYPE_SIGNAL
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:225: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:226: -1- AC_FUNC_STAT
m4trace:configure.in:226: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.in:226: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:226: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:226: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:227: -1- AC_FUNC_VPRINTF
m4trace:configure.in:227: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:227: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:232: -1- AC_CHECK_FUNCS([alarm atexit dup2 fdatasync ftruncate getcwd \
               gethostbyaddr gethostbyname gethostname getmntent \
               gettimeofday hasmntopt inet_ntoa memset mkdir pathconf \
               realpath rmdir select socket strcasecmp strchr strdup \
               strerror strrchr strtol strtoul])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
#undef HAVE_FDATASYNC])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
#undef HAVE_GETHOSTBYADDR])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_GETMNTENT], [/* Define to 1 if you have the `getmntent\' function. */
#undef HAVE_GETMNTENT])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_HASMNTOPT], [/* Define to 1 if you have the `hasmntopt\' function. */
#undef HAVE_HASMNTOPT])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
#undef HAVE_PATHCONF])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
#undef HAVE_REALPATH])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
#undef HAVE_RMDIR])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:238: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:238: the top level])
m4trace:configure.in:238: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:238: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:239: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:239: the top level])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:239: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:240: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:240: the top level])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:240: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:241: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:241: the top level])
m4trace:configure.in:241: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:241: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of a `size_t\', as computed by sizeof. */
#undef SIZEOF_SIZE_T])
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([NFS_STATEDIR])
m4trace:configure.in:246: -1- AH_OUTPUT([NFS_STATEDIR], [/* This defines the location of the NFS state files. Warning: this must match
   definitions in config.mk! */
#undef NFS_STATEDIR])
m4trace:configure.in:260: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:261: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:262: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:263: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:265: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.in:266: -1- AC_SUBST([CXXFLAGS_FOR_BUILD])
m4trace:configure.in:267: -1- AC_SUBST([CPPFLAGS_FOR_BUILD])
m4trace:configure.in:268: -1- AC_SUBST([LDFLAGS_FOR_BUILD])
m4trace:configure.in:285: -1- AC_SUBST([AM_CPPFLAGS], ["-I\${top_srcdir}/support/include -D_FILE_OFFSET_BITS=64"])
m4trace:configure.in:286: -1- AC_SUBST([AM_CFLAGS], ["$my_am_cflags"])
m4trace:configure.in:289: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["-I $ac_macro_dir \$(ACLOCAL_FLAGS)"])
m4trace:configure.in:321: -1- AC_CONFIG_FILES([
	Makefile
	linux-nfs/Makefile
	support/Makefile
	support/export/Makefile
	support/include/nfs/Makefile
	support/include/rpcsvc/Makefile
	support/include/sys/fs/Makefile
	support/include/sys/Makefile
	support/include/Makefile
	support/misc/Makefile
	support/nfs/Makefile
	tools/Makefile
	tools/getiversion/Makefile
	tools/getkversion/Makefile
	tools/locktest/Makefile
	tools/nlmtest/Makefile
	tools/rpcdebug/Makefile
	tools/rpcgen/Makefile
	utils/Makefile
	utils/exportfs/Makefile
	utils/gssd/Makefile
	utils/idmapd/Makefile
	utils/lockd/Makefile
	utils/mountd/Makefile
	utils/nfsd/Makefile
	utils/nfsstat/Makefile
	utils/nhfsstone/Makefile
	utils/rquotad/Makefile
	utils/showmount/Makefile
	utils/statd/Makefile])
m4trace:configure.in:322: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:322: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
