template/template_la-template.lo: template/template.c ../config.h \
  /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/stdlib.h ../gphoto2/gphoto2-library.h \
  ../gphoto2/gphoto2-abilities-list.h ../gphoto2/gphoto2-context.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stdarg.h \
  ../gphoto2/gphoto2-list.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-info-list.h \
  ../libgphoto2_port/gphoto2/gphoto2-port.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-portability.h \
  /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/strings.h \
  /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/dirent.h /usr/include/bits/dirent.h \
  /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h /usr/include/sys/param.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include-fixed/limits.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix2_lim.h \
  /usr/include/linux/param.h /usr/include/asm/param.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h ../libgphoto2_port/gphoto2/gphoto2-port-log.h \
  ../gphoto2/gphoto2-camera.h ../gphoto2/gphoto2-widget.h \
  ../gphoto2/gphoto2-filesys.h ../gphoto2/gphoto2-file.h \
  ../gphoto2/gphoto2-result.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-result.h

../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

../gphoto2/gphoto2-library.h:

../gphoto2/gphoto2-abilities-list.h:

../gphoto2/gphoto2-context.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stdarg.h:

../gphoto2/gphoto2-list.h:

../libgphoto2_port/gphoto2/gphoto2-port-info-list.h:

../libgphoto2_port/gphoto2/gphoto2-port.h:

../libgphoto2_port/gphoto2/gphoto2-port-portability.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/strings.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/sys/param.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include-fixed/limits.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../libgphoto2_port/gphoto2/gphoto2-port-log.h:

../gphoto2/gphoto2-camera.h:

../gphoto2/gphoto2-widget.h:

../gphoto2/gphoto2-filesys.h:

../gphoto2/gphoto2-file.h:

../gphoto2/gphoto2-result.h:

../libgphoto2_port/gphoto2/gphoto2-port-result.h:
