reiserfs.lo reiserfs.o: reiserfs.c ../../config.h \
  /usr/include/uuid/uuid.h /usr/include/sys/types.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h \
  /opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/sys/time.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/string.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/dlfcn.h /usr/include/bits/dlfcn.h \
  ../../include/parted/parted.h ../../include/parted/constraint.h \
  ../../include/parted/device.h ../../include/parted/timer.h \
  ../../include/parted/natmath.h ../../include/parted/disk.h \
  ../../include/parted/filesys.h ../../include/parted/geom.h \
  ../../include/parted/exception.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  ../../include/parted/unit.h /usr/include/stdlib.h /usr/include/alloca.h \
  ../../include/parted/debug.h ../../config.h \
  ../../include/parted/endian.h /usr/include/stdint.h reiserfs.h \
  geom_dal.h /usr/include/sys/stat.h /usr/include/bits/stat.h

../../config.h:

/usr/include/uuid/uuid.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/sys/time.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/string.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

../../include/parted/parted.h:

../../include/parted/constraint.h:

../../include/parted/device.h:

../../include/parted/timer.h:

../../include/parted/natmath.h:

../../include/parted/disk.h:

../../include/parted/filesys.h:

../../include/parted/geom.h:

../../include/parted/exception.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

../../include/parted/unit.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

../../include/parted/debug.h:

../../config.h:

../../include/parted/endian.h:

/usr/include/stdint.h:

reiserfs.h:

geom_dal.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:
