# Note: As this file is sitting in ${top_builddir},
#           ${top_builddir} ~= ${pcfiledir}
#	and ${top_srcdir}   ~= ${pcfiledir}/.
# Note: This referes to directory matches, not to string matches.
# Note: ${pcfiledir} already is an absolute path name, so there is
#       no much sense prepending a ${pc_top_builddir} before it.

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
VERSION=0.8.0
driverdir=@camlibdir@

Name: libgphoto2_port
Description: Library for easy access to digital cameras
URL: http://gphoto.org/proj/libgphoto2/
Version: 0.8.0
Requires: libusb >= 0.1.11
Libs: ${pcfiledir}/libgphoto2_port/libgphoto2_port.la -lm
Cflags: -I${pcfiledir}/.
