/.cvsignore/1.1/Sat Oct 24 16:45:40 1998//
/COPYING/1.1.1.1/Sat Oct 24 16:45:42 1998//
/Makefile.in/1.2/Sat Oct 24 16:45:44 1998//
/TODO/1.2/Sat Oct 24 16:45:44 1998//
/acconfig.h/1.2/Sat Oct 24 16:45:44 1998//
/config.h.in/1.2/Sat Oct 24 16:45:44 1998//
/configure/1.2/Sat Oct 24 16:45:49 1998//
/configure.in/1.2/Sat Oct 24 16:45:49 1998//
/install-sh/1.1/Sat Oct 24 16:45:50 1998//
/pam_read_conf.c/1.2/Sat Oct 24 16:45:50 1998//
/pam_smb.conf.example/1.1.1.1/Sat Oct 24 16:45:50 1998//
/pam_smb_auth.c/1.3/Sat Oct 24 16:45:50 1998//
/support.c/1.2/Sat Oct 24 16:45:51 1998//
/valid.h/1.2/Sat Oct 24 16:45:51 1998//
D/dynamic////
D/smbval////
/CHANGES/1.3/Sat Oct 24 16:55:37 1998//
/README/1.5/Sat Oct 24 16:54:57 1998//
