libgphoto2_la-gphoto2-abilities-list.lo: gphoto2-abilities-list.c \
  ../config.h ../gphoto2/gphoto2-abilities-list.h \
  ../gphoto2/gphoto2-context.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stdarg.h \
  ../gphoto2/gphoto2-list.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-info-list.h \
  ../libgphoto2_port/gphoto2/gphoto2-port.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-portability.h \
  /usr/include/time.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stddef.h \
  /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/strings.h \
  /usr/include/sys/types.h /usr/include/bits/pthreadtypes.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/dirent.h \
  /usr/include/bits/dirent.h /usr/include/sys/param.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include-fixed/limits.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/linux/param.h \
  /usr/include/asm/param.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-log.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/ltdl.h /usr/include/libltdl/lt_system.h \
  /usr/include/libltdl/lt_error.h /usr/include/libltdl/lt_dlloader.h \
  ../gphoto2/gphoto2-result.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-result.h \
  ../gphoto2/gphoto2-library.h ../gphoto2/gphoto2-camera.h \
  ../gphoto2/gphoto2-widget.h ../gphoto2/gphoto2-filesys.h \
  ../gphoto2/gphoto2-file.h

../config.h:

../gphoto2/gphoto2-abilities-list.h:

../gphoto2/gphoto2-context.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stdarg.h:

../gphoto2/gphoto2-list.h:

../libgphoto2_port/gphoto2/gphoto2-port-info-list.h:

../libgphoto2_port/gphoto2/gphoto2-port.h:

../libgphoto2_port/gphoto2/gphoto2-port-portability.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/strings.h:

/usr/include/sys/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/sys/param.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include-fixed/limits.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../libgphoto2_port/gphoto2/gphoto2-port-log.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/ltdl.h:

/usr/include/libltdl/lt_system.h:

/usr/include/libltdl/lt_error.h:

/usr/include/libltdl/lt_dlloader.h:

../gphoto2/gphoto2-result.h:

../libgphoto2_port/gphoto2/gphoto2-port-result.h:

../gphoto2/gphoto2-library.h:

../gphoto2/gphoto2-camera.h:

../gphoto2/gphoto2-widget.h:

../gphoto2/gphoto2-filesys.h:

../gphoto2/gphoto2-file.h:
