libgphoto2_la-gamma.lo: gamma.c ../config.h gamma.h /usr/include/math.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  ../gphoto2/gphoto2-result.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-result.h

../config.h:

gamma.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../gphoto2/gphoto2-result.h:

../libgphoto2_port/gphoto2/gphoto2-port-result.h:
