resize.lo resize.o: resize.c fat.h ../../config.h \
  ../../include/parted/parted.h ../../include/parted/constraint.h \
  ../../include/parted/device.h ../../include/parted/timer.h \
  /usr/include/time.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stddef.h \
  /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  ../../include/parted/natmath.h ../../include/parted/disk.h \
  ../../include/parted/filesys.h ../../include/parted/geom.h \
  ../../include/parted/exception.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  ../../include/parted/unit.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/alloca.h \
  ../../include/parted/endian.h ../../config.h /usr/include/stdint.h \
  ../../include/parted/debug.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  table.h bootsector.h context.h count.h fatio.h traverse.h calc.h \
  clstdup.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/ctype.h /usr/include/string.h

fat.h:

../../config.h:

../../include/parted/parted.h:

../../include/parted/constraint.h:

../../include/parted/device.h:

../../include/parted/timer.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

../../include/parted/natmath.h:

../../include/parted/disk.h:

../../include/parted/filesys.h:

../../include/parted/geom.h:

../../include/parted/exception.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

../../include/parted/unit.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

../../include/parted/endian.h:

../../config.h:

/usr/include/stdint.h:

../../include/parted/debug.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

table.h:

bootsector.h:

context.h:

count.h:

fatio.h:

traverse.h:

calc.h:

clstdup.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/ctype.h:

/usr/include/string.h:
