sx330z/sx330z.lo: sx330z/sx330z.c sx330z/sx330z.h \
  ../gphoto2/gphoto2-camera.h ../gphoto2/gphoto2-abilities-list.h \
  ../gphoto2/gphoto2-context.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stdarg.h \
  ../gphoto2/gphoto2-list.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-info-list.h \
  ../libgphoto2_port/gphoto2/gphoto2-port.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-portability.h \
  /usr/include/time.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stddef.h \
  /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/strings.h \
  /usr/include/sys/types.h /usr/include/bits/pthreadtypes.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/dirent.h \
  /usr/include/bits/dirent.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-log.h \
  ../gphoto2/gphoto2-widget.h ../gphoto2/gphoto2-filesys.h \
  ../gphoto2/gphoto2-file.h ../gphoto2/gphoto2-result.h \
  ../libgphoto2_port/gphoto2/gphoto2-port-result.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h ../libgphoto2/gphoto2-endian.h \
  /usr/include/arpa/inet.h /usr/include/netinet/in.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm/sockios.h /usr/include/bits/in.h \
  /usr/include/bits/byteswap.h /usr/include/byteswap.h \
  ../libgphoto2/_stdint.h

sx330z/sx330z.h:

../gphoto2/gphoto2-camera.h:

../gphoto2/gphoto2-abilities-list.h:

../gphoto2/gphoto2-context.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stdarg.h:

../gphoto2/gphoto2-list.h:

../libgphoto2_port/gphoto2/gphoto2-port-info-list.h:

../libgphoto2_port/gphoto2/gphoto2-port.h:

../libgphoto2_port/gphoto2/gphoto2-port-portability.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc/arm-softfloat-linux-gnueabi/4.3.2/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/strings.h:

/usr/include/sys/types.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../libgphoto2_port/gphoto2/gphoto2-port-log.h:

../gphoto2/gphoto2-widget.h:

../gphoto2/gphoto2-filesys.h:

../gphoto2/gphoto2-file.h:

../gphoto2/gphoto2-result.h:

../libgphoto2_port/gphoto2/gphoto2-port-result.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../libgphoto2/gphoto2-endian.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/byteswap.h:

../libgphoto2/_stdint.h:
