m4trace:configure.in:6: -1- AC_INIT([config.m4])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_SUBST([GREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:8: -1- AC_SUBST([GREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:8: -1- AC_SUBST([EGREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:8: -1- AC_SUBST([EGREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:8: -1- AC_SUBST([SED])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:8: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:8: -1- AC_SUBST([CONFIGURE_COMMAND])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CONFIGURE_COMMAND])
m4trace:configure.in:8: -1- m4_pattern_allow([^CONFIGURE_COMMAND$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([LIBS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:53: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.in:54: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:54: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.in:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
aclocal.m4:301: PHP_RUNPATH_SWITCH is expanded from...
configure.in:61: the top level])
m4trace:configure.in:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
aclocal.m4:301: PHP_RUNPATH_SWITCH is expanded from...
configure.in:61: the top level])
m4trace:configure.in:62: -1- AC_CANONICAL_HOST
m4trace:configure.in:62: -1- AC_CANONICAL_BUILD
m4trace:configure.in:62: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:62: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:62: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:62: -1- m4_pattern_allow([^build$])
m4trace:configure.in:62: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:62: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:62: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:62: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:62: -1- AC_SUBST([build_os])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:62: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:62: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:62: -1- m4_pattern_allow([^host$])
m4trace:configure.in:62: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:62: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:62: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:62: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:62: -1- AC_SUBST([host_os])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:62: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:62: -1- AC_CANONICAL_TARGET
m4trace:configure.in:62: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:62: -1- m4_pattern_allow([^target$])
m4trace:configure.in:62: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:62: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:62: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:62: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:62: -1- AC_SUBST([target_os])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:62: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:62: -1- AC_SUBST([SHLIB_SUFFIX_NAME])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([SHLIB_SUFFIX_NAME])
m4trace:configure.in:62: -1- m4_pattern_allow([^SHLIB_SUFFIX_NAME$])
m4trace:configure.in:62: -1- AC_SUBST([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([SHLIB_DL_SUFFIX_NAME])
m4trace:configure.in:62: -1- m4_pattern_allow([^SHLIB_DL_SUFFIX_NAME$])
m4trace:configure.in:69: -1- AC_SUBST([RE2C])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([RE2C])
m4trace:configure.in:69: -1- m4_pattern_allow([^RE2C$])
m4trace:configure.in:70: -1- AC_SUBST([AWK])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:70: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:72: -1- sinclude([config.m4])
m4trace:config.m4:111: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_DL_EACCELERATOR])
m4trace:config.m4:111: -1- m4_pattern_allow([^COMPILE_DL_EACCELERATOR$])
m4trace:config.m4:111: -1- AH_OUTPUT([COMPILE_DL_EACCELERATOR], [/* Whether to build eaccelerator as dynamic module */
#undef COMPILE_DL_EACCELERATOR])
m4trace:config.m4:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EACCELERATOR])
m4trace:config.m4:112: -1- m4_pattern_allow([^HAVE_EACCELERATOR$])
m4trace:config.m4:112: -1- AH_OUTPUT([HAVE_EACCELERATOR], [/* Define if you like to use eAccelerator */
#undef HAVE_EACCELERATOR])
m4trace:config.m4:114: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_INFO])
m4trace:config.m4:114: -1- m4_pattern_allow([^WITH_EACCELERATOR_INFO$])
m4trace:config.m4:114: -1- AH_OUTPUT([WITH_EACCELERATOR_INFO], [/* Define to be able to get information about eAccelerator */
#undef WITH_EACCELERATOR_INFO])
m4trace:config.m4:116: -1- AC_DEFINE_TRACE_LITERAL([EA_USERID])
m4trace:config.m4:116: -1- m4_pattern_allow([^EA_USERID$])
m4trace:config.m4:116: -1- AH_OUTPUT([EA_USERID], [/* The userid eAccelerator will be running under. */
#undef EA_USERID])
m4trace:config.m4:119: -1- AC_DEFINE_TRACE_LITERAL([INCLUDE_DOC_COMMENTS])
m4trace:config.m4:119: -1- m4_pattern_allow([^INCLUDE_DOC_COMMENTS$])
m4trace:config.m4:119: -1- AH_OUTPUT([INCLUDE_DOC_COMMENTS], [/* If you want eAccelerator to retain doc-comments in internal php structures
   (meta-programming) */
#undef INCLUDE_DOC_COMMENTS])
m4trace:config.m4:122: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_CRASH_DETECTION])
m4trace:config.m4:122: -1- m4_pattern_allow([^WITH_EACCELERATOR_CRASH_DETECTION$])
m4trace:config.m4:122: -1- AH_OUTPUT([WITH_EACCELERATOR_CRASH_DETECTION], [/* Define if you like to release eAccelerator resources on PHP crash */
#undef WITH_EACCELERATOR_CRASH_DETECTION])
m4trace:config.m4:125: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_OPTIMIZER])
m4trace:config.m4:125: -1- m4_pattern_allow([^WITH_EACCELERATOR_OPTIMIZER$])
m4trace:config.m4:125: -1- AH_OUTPUT([WITH_EACCELERATOR_OPTIMIZER], [/* Define if you like to use peephole opcode optimization */
#undef WITH_EACCELERATOR_OPTIMIZER])
m4trace:config.m4:128: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_ENCODER])
m4trace:config.m4:128: -1- m4_pattern_allow([^WITH_EACCELERATOR_ENCODER$])
m4trace:config.m4:128: -1- AH_OUTPUT([WITH_EACCELERATOR_ENCODER], [/* Define if you like to use eAccelerator enoder */
#undef WITH_EACCELERATOR_ENCODER])
m4trace:config.m4:131: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_LOADER])
m4trace:config.m4:131: -1- m4_pattern_allow([^WITH_EACCELERATOR_LOADER$])
m4trace:config.m4:131: -1- AH_OUTPUT([WITH_EACCELERATOR_LOADER], [/* Define if you like to load files encoded by eAccelerator encoder */
#undef WITH_EACCELERATOR_LOADER])
m4trace:config.m4:134: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_SHM])
m4trace:config.m4:134: -1- m4_pattern_allow([^WITH_EACCELERATOR_SHM$])
m4trace:config.m4:134: -1- AH_OUTPUT([WITH_EACCELERATOR_SHM], [/* Define if you like to use the eAccelerator functions to store keys in
   shared memory */
#undef WITH_EACCELERATOR_SHM])
m4trace:config.m4:137: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_INFO])
m4trace:config.m4:137: -1- m4_pattern_allow([^WITH_EACCELERATOR_INFO$])
m4trace:config.m4:137: -1- AH_OUTPUT([WITH_EACCELERATOR_INFO], [/* Define if you want the information functions */
#undef WITH_EACCELERATOR_INFO])
m4trace:config.m4:140: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_SESSIONS])
m4trace:config.m4:140: -1- m4_pattern_allow([^WITH_EACCELERATOR_SESSIONS$])
m4trace:config.m4:140: -1- AH_OUTPUT([WITH_EACCELERATOR_SESSIONS], [/* Define if you like to use eAccelerator session handlers to store session\'s
   information in shared memory */
#undef WITH_EACCELERATOR_SESSIONS])
m4trace:config.m4:143: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_CONTENT_CACHING])
m4trace:config.m4:143: -1- m4_pattern_allow([^WITH_EACCELERATOR_CONTENT_CACHING$])
m4trace:config.m4:143: -1- AH_OUTPUT([WITH_EACCELERATOR_CONTENT_CACHING], [/* Define if you like to use eAccelerator content cachin API */
#undef WITH_EACCELERATOR_CONTENT_CACHING])
m4trace:config.m4:144: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_SHM])
m4trace:config.m4:144: -1- m4_pattern_allow([^WITH_EACCELERATOR_SHM$])
m4trace:config.m4:144: -1- AH_OUTPUT([WITH_EACCELERATOR_SHM], [/* Define if you like to use the eAccelerator functions to store keys in
   shared memory */
#undef WITH_EACCELERATOR_SHM])
m4trace:config.m4:147: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_DISASSEMBLER])
m4trace:config.m4:147: -1- m4_pattern_allow([^WITH_EACCELERATOR_DISASSEMBLER$])
m4trace:config.m4:147: -1- AH_OUTPUT([WITH_EACCELERATOR_DISASSEMBLER], [/* Define if you like to explore Zend bytecode */
#undef WITH_EACCELERATOR_DISASSEMBLER])
m4trace:config.m4:150: -1- AC_DEFINE_TRACE_LITERAL([WITH_EACCELERATOR_USE_INODE])
m4trace:config.m4:150: -1- m4_pattern_allow([^WITH_EACCELERATOR_USE_INODE$])
m4trace:config.m4:150: -1- AH_OUTPUT([WITH_EACCELERATOR_USE_INODE], [/* Undef if you don\'t wan\'t to use inodes to determine hash keys */
#undef WITH_EACCELERATOR_USE_INODE])
m4trace:config.m4:153: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:config.m4:153: -1- m4_pattern_allow([^DEBUG$])
m4trace:config.m4:153: -1- AH_OUTPUT([DEBUG], [/* Undef when you want to enable eaccelerator debug code */
#undef DEBUG])
m4trace:config.m4:156: -1- AC_SUBST([CPP])
m4trace:config.m4:156: -1- AC_SUBST_TRACE([CPP])
m4trace:config.m4:156: -1- m4_pattern_allow([^CPP$])
m4trace:config.m4:156: -1- AC_SUBST([CPPFLAGS])
m4trace:config.m4:156: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config.m4:156: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config.m4:156: -1- AC_SUBST([CPP])
m4trace:config.m4:156: -1- AC_SUBST_TRACE([CPP])
m4trace:config.m4:156: -1- m4_pattern_allow([^CPP$])
m4trace:config.m4:158: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
config.m4:158: the top level])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H])
m4trace:config.m4:158: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:config.m4:158: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:config.m4:158: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:config.m4:158: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:config.m4:161: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2296: AC_TRY_CPP is expanded from...
config.m4:161: the top level])
m4trace:config.m4:180: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UNION_SEMUN])
m4trace:config.m4:180: -2- m4_pattern_allow([^HAVE_UNION_SEMUN$])
m4trace:config.m4:180: -2- AH_OUTPUT([HAVE_UNION_SEMUN], [/* Define if you have semun union in sys/sem.h */
#undef HAVE_UNION_SEMUN])
m4trace:config.m4:172: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
config.m4:172: the top level])
m4trace:config.m4:191: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:191: the top level])
m4trace:config.m4:202: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:202: the top level])
m4trace:config.m4:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:212: the top level])
m4trace:config.m4:222: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:222: the top level])
m4trace:config.m4:232: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:232: the top level])
m4trace:config.m4:243: -1- AC_DEFINE_TRACE_LITERAL([MM_SHM_MMAP_ANON])
m4trace:config.m4:243: -1- m4_pattern_allow([^MM_SHM_MMAP_ANON$])
m4trace:config.m4:243: -1- AH_OUTPUT([MM_SHM_MMAP_ANON], [/* Define if you like to use anonymous mmap based shared memory */
#undef MM_SHM_MMAP_ANON])
m4trace:config.m4:246: -1- AC_DEFINE_TRACE_LITERAL([MM_SHM_IPC])
m4trace:config.m4:246: -1- m4_pattern_allow([^MM_SHM_IPC$])
m4trace:config.m4:246: -1- AH_OUTPUT([MM_SHM_IPC], [/* Define if you like to use sysvipc based shared memory */
#undef MM_SHM_IPC])
m4trace:config.m4:249: -1- AC_DEFINE_TRACE_LITERAL([MM_SHM_MMAP_ZERO])
m4trace:config.m4:249: -1- m4_pattern_allow([^MM_SHM_MMAP_ZERO$])
m4trace:config.m4:249: -1- AH_OUTPUT([MM_SHM_MMAP_ZERO], [/* Define if you like to use mmap on /dev/zero based shared memory */
#undef MM_SHM_MMAP_ZERO])
m4trace:config.m4:252: -1- AC_DEFINE_TRACE_LITERAL([MM_SHM_MMAP_POSIX])
m4trace:config.m4:252: -1- m4_pattern_allow([^MM_SHM_MMAP_POSIX$])
m4trace:config.m4:252: -1- AH_OUTPUT([MM_SHM_MMAP_POSIX], [/* Define if you like to use posix mmap based shared memory */
#undef MM_SHM_MMAP_POSIX])
m4trace:config.m4:255: -1- AC_DEFINE_TRACE_LITERAL([MM_SHM_MMAP_FILE])
m4trace:config.m4:255: -1- m4_pattern_allow([^MM_SHM_MMAP_FILE$])
m4trace:config.m4:255: -1- AH_OUTPUT([MM_SHM_MMAP_FILE], [/* Define if you like to use mmap on temporary file shared memory */
#undef MM_SHM_MMAP_FILE])
m4trace:config.m4:266: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:266: the top level])
m4trace:config.m4:275: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:275: the top level])
m4trace:config.m4:284: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:284: the top level])
m4trace:config.m4:293: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:293: the top level])
m4trace:config.m4:303: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:303: the top level])
m4trace:config.m4:312: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
config.m4:312: the top level])
m4trace:config.m4:322: -1- AC_DEFINE_TRACE_LITERAL([MM_SEM_SPINLOCK])
m4trace:config.m4:322: -1- m4_pattern_allow([^MM_SEM_SPINLOCK$])
m4trace:config.m4:322: -1- AH_OUTPUT([MM_SEM_SPINLOCK], [/* Define if you like to use spinlock based semaphores */
#undef MM_SEM_SPINLOCK])
m4trace:config.m4:328: -1- AC_DEFINE_TRACE_LITERAL([MM_SEM_IPC])
m4trace:config.m4:328: -1- m4_pattern_allow([^MM_SEM_IPC$])
m4trace:config.m4:328: -1- AH_OUTPUT([MM_SEM_IPC], [/* Define if you like to use sysvipc based semaphores */
#undef MM_SEM_IPC])
m4trace:config.m4:332: -1- AC_DEFINE_TRACE_LITERAL([MM_SEM_FCNTL])
m4trace:config.m4:332: -1- m4_pattern_allow([^MM_SEM_FCNTL$])
m4trace:config.m4:332: -1- AH_OUTPUT([MM_SEM_FCNTL], [/* Define if you like to use fcntl based semaphores */
#undef MM_SEM_FCNTL])
m4trace:config.m4:335: -1- AC_DEFINE_TRACE_LITERAL([MM_SEM_FLOCK])
m4trace:config.m4:335: -1- m4_pattern_allow([^MM_SEM_FLOCK$])
m4trace:config.m4:335: -1- AH_OUTPUT([MM_SEM_FLOCK], [/* Define if you like to use flock based semaphores */
#undef MM_SEM_FLOCK])
m4trace:config.m4:338: -1- AC_DEFINE_TRACE_LITERAL([MM_SEM_PTHREAD])
m4trace:config.m4:338: -1- m4_pattern_allow([^MM_SEM_PTHREAD$])
m4trace:config.m4:338: -1- AH_OUTPUT([MM_SEM_PTHREAD], [/* Define if you like to use pthread based semaphores */
#undef MM_SEM_PTHREAD])
m4trace:config.m4:341: -1- AC_DEFINE_TRACE_LITERAL([MM_SEM_POSIX])
m4trace:config.m4:341: -1- m4_pattern_allow([^MM_SEM_POSIX$])
m4trace:config.m4:341: -1- AH_OUTPUT([MM_SEM_POSIX], [/* Define if you like to use posix based semaphores */
#undef MM_SEM_POSIX])
m4trace:config.m4:351: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_YIELD])
m4trace:config.m4:351: -1- m4_pattern_allow([^HAVE_SCHED_YIELD$])
m4trace:config.m4:351: -1- AH_OUTPUT([HAVE_SCHED_YIELD], [/* Define if ou have sched_yield function */
#undef HAVE_SCHED_YIELD])
m4trace:config.m4:355: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPROTECT])
m4trace:config.m4:355: -1- m4_pattern_allow([^HAVE_MPROTECT$])
m4trace:config.m4:355: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Define if ou have mprotect function */
#undef HAVE_MPROTECT])
m4trace:config.m4:362: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2296: AC_TRY_CPP is expanded from...
config.m4:362: the top level])
m4trace:config.m4:364: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXT_SESSION_PHP_SESSION_H])
m4trace:config.m4:364: -1- m4_pattern_allow([^HAVE_EXT_SESSION_PHP_SESSION_H$])
m4trace:config.m4:364: -1- AH_OUTPUT([HAVE_EXT_SESSION_PHP_SESSION_H], [/* Define if you have the <ext/session/php_session.h> header file. */
#undef HAVE_EXT_SESSION_PHP_SESSION_H])
m4trace:configure.in:77: -1- AC_PROG_LIBTOOL
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:4608: AC_ENABLE_SHARED is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:4647: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:4686: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:4827: AC_PROG_LD is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:77: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:77: -1- AC_SUBST([ECHO])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:77: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:77: -1- AC_SUBST([AR])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:77: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:77: -1- AC_SUBST([RANLIB])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:77: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:77: -1- AC_SUBST([STRIP])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:77: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:3151: _LT_AC_LOCK is expanded from...
aclocal.m4:3755: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:5350: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:5349: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:77: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:4486: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:4486: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:4486: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- AC_SUBST([CXX])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:77: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:77: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:77: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:77: -1- AC_SUBST([LIBS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:77: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:77: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:77: -1- AC_SUBST([CXX])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:77: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:77: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:77: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:77: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:77: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:77: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:77: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:77: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:77: -1- AC_SUBST([F77])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:77: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:77: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:77: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:77: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:77: -1- AC_SUBST([LIBS])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:77: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:77: -1- AC_SUBST([F77])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:77: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:77: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:77: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:6700: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:6699: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4486: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:6700: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:6699: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4486: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:6760: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:6759: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:4486: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:6760: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:6759: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:4486: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2762: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:2742: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:2707: AC_PROG_LIBTOOL is expanded from...
configure.in:77: the top level])
m4trace:configure.in:77: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:77: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:124: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:126: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:126: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:126: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:126: -1- m4_pattern_allow([^LTLIBOBJS$])
