ext2_buffer.lo ext2_buffer.o: ext2_buffer.c ../../config.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h \
  /opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/alloca.h /usr/include/string.h \
  ext2.h ../../include/parted/parted.h ../../include/parted/constraint.h \
  ../../include/parted/device.h ../../include/parted/timer.h \
  ../../include/parted/natmath.h ../../include/parted/disk.h \
  ../../include/parted/filesys.h ../../include/parted/geom.h \
  ../../include/parted/exception.h ../../include/parted/unit.h \
  ../../include/parted/debug.h ../../config.h tune.h ext2_fs.h \
  ../../include/parted/endian.h /usr/include/stdint.h

../../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/opt/devel/proto/marvell/build-eabi/staging_dir/bin/../lib/gcc/arm-linux-gnueabi/3.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/string.h:

ext2.h:

../../include/parted/parted.h:

../../include/parted/constraint.h:

../../include/parted/device.h:

../../include/parted/timer.h:

../../include/parted/natmath.h:

../../include/parted/disk.h:

../../include/parted/filesys.h:

../../include/parted/geom.h:

../../include/parted/exception.h:

../../include/parted/unit.h:

../../include/parted/debug.h:

../../config.h:

tune.h:

ext2_fs.h:

../../include/parted/endian.h:

/usr/include/stdint.h:
